<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Navbar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
            </script>
            
            <!-- Bootstrap Icons -->
         <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
         />

         <!--font family-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    
        <style>
        body {
        font-family: 'Work Sans', sans-serif;
        /* sans-serif <-- fallback / default value */
      }

      .signin-container {
        padding: 48px 24px;
        width: 400px;

        background: #ffffff;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        border-radius: 8px;
      }

      .signin-title {
        font-weight: 500;
        font-size: 25px;
        line-height: 29px;

        /* Brand/Indigo/Marine - #000032 */
        color: #000032;

        margin-bottom: 41px;
      }

      .input-email {
        padding: 13px 20px;
        width: 352px;
        height: 45px;

        /* White */
        background: #ffffff;
        /* Brand/Indigo/Marine - #000032 */
        border: 1.5px solid #000032;
        border-radius: 8px;

        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        /* White/White 30 - #B3B3B3 */
        color: #b3b3b3;
      }

      .mb-12 {
        margin-bottom: 12px;
      }

      .mb-24 {
        margin-bottom: 24px;
      }

      .signin-btn {
        padding: 16px 24px;
        width: 352px;
        height: 54px;
        border-radius: 8px;
      }

      .signup-btn {
        width: 352px;
        height: 35px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */

        /* Brand/Orange/Orange - #F6A973 */
        color: #f6a973;
      }

      .sosmed-btn {
        padding: 0px 12px;
        width: 352px;
        height: 40px;
        background: #f2f2f2;
        border-radius: 4px;
      }

      .navbar-brand {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 49px;
      }

      .color-orange {
        color: #F6A973;
      }

      .color-marine {
        color: #000032;
      }

      .d-flex{
        width: 50vw;
      }

      @media screen and (max-width: 992px) {
        .d-flex {
          width: 90vw;
        }
      }

      .search-input{
        border-right: none;
        border-top-left-radius: 24px;
        border-bottom-left-radius: 24px;
      }

      .search-btn{
        background-color: #fff;
        border-left: none;
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
      }
        </style>

        </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-light sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <span class="color-orange">Chom</span><span class="color-marine">erce</span>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent"
              style="justify-content:space-around;">
                <form class="d-flex" role="search">
                  <div class="input-group">
                    <input
                      class="form-control search-input"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <span class="input-group-text search-btn" id="basic-addon2">
                      <i class="bi bi-search-heart"></i>
                    </span>
                  </div>
                </form>
                <button class="btn btn-outline-warning" type="button">
                  Sign in
                </button>
                <div>
                  <i class="bi bi-cart"></i>
                </div>
              </div>
            </div>
          </nav>

          <!--alerts-->
          <div class="container-fluid">
              <div class="alert alert-success" role="alert">
                A simple success alert—check it out!
              </div>
              <div class="alert alert-danger" role="alert">
                A simple danger alert—check it out!
              </div>
              <div class="alert alert-warning" role="alert">
                A simple warning alert—check it out!
              </div>
              <div class="alert alert-info" role="alert">
                A simple info alert—check it out!
              </div>

              <!--carousel-->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/10/20/980e6c4e-7c01-4578-b3ce-4f4925a0861d.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://images.tokopedia.net/img/NsjrJu/2020/9/25/ea701ee6-f36b-473d-b429-4d2a1da0713d.jpg?ect=4g" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://images.tokopedia.net/img/NsjrJu/2020/9/25/b1d2ed1e-ef80-4d7a-869f-a0394f0629be.jpg?ect=4g" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              <!--breadcrumbs-->
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Library</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Data</li>
                </ol>
              </nav>

              <div class="row" style="margin: 36px 10vw;"></div>
              <div class="row" style="margin: 36px 10vw;"></div>
              <div>
                <div class="row bg-light" style="padding: 40px 10vw; background-color: #f2f2f2;">
                  <div class="col-3">
                    <div class="card" style="border:none;">
                    <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2022/7/19/cbd466cb-6c0d-4320-9891-7c45b20fdd29.jpg.webp?ect=4g
                    ">
                    <div class="card-body">
                      <h5 class="card-title">Figure</h5>
                      <a href="#" class="btn btn-outline-warning">Rp. 500,000</a>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="row bg-light" style="padding: 40px 10vw; background-color: #f2f2f2;">
                    <div class="col-3">
                      <div class="card" style="border:none;">
                      <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2022/7/19/cbd466cb-6c0d-4320-9891-7c45b20fdd29.jpg.webp?ect=4g
                      " class="img">
                      <div class="card-body">
                        <h5 class="card-title">Figure</h5>
                        <a href="#" class="btn btn-outline-warning">Rp. 500,000</a>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="row bg-light" style="padding: 40px 10vw; background-color: #f2f2f2;">
                    <div class="col-3">
                      <div class="card" style="border:none;">
                      <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2022/7/19/cbd466cb-6c0d-4320-9891-7c45b20fdd29.jpg.webp?ect=4g
                      ">
                      <div class="card-body">
                        <h5 class="card-title">Figure</h5>
                        <a href="#" class="btn btn-outline-warning">Rp. 500,000</a>
                      </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          
        </nav>

        
    </body>
</html>

