<!DOCTYPE html>
<html>
    <head>
<title> bootstrap1 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <style>
        .div1{
            background-color: aqua;
        }

        .div2{
            background-color: brown;
        }

        @media screen and (max-width: 900px){
            .div1{
                background-color: aqua;
                width: 50vw;
            }
        }
            @media screen and (max-width: 600px){
            .div2{
                background-color: peru;
                width: 100vw;
            }
        }

        .col-border{
            border: 1px solid black;
        }
    </style>
    </head>
    <body>
        <div class="div1">
            alalaa
        </div>
        <div class="div2">
            ababab
        </div>
        <div class="container-lg">
            <div class="row" style="margin-bottom: 100px;">
                <div class="col-1 col-border">col 1</div>
                <div class="col-6 col-border">col 1</div>
                <div class="col-3 col-border">col 1</div>
                <div class="col-5 col-border">col 1</div>
                <div class="col-8 col-border">col 1</div>
                <div class="col-1 col-border">col 1</div>

            </div>

        </div>
        // vw: viewport weight
        // vh: viewport height
        // kalo pake vw bakalan ngikutin kalo di geser ngikutin layar, kalo px: pasti fix
    </body>
</html>