<!DOCTYPE html>
<html>
    <head>
        <title>day 14</title>
        <style>
            .divclass{
                background-color: aqua;
            }

            .spanclass{
                background-color: wheat;
            }

            .divround{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: aqua;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .instagram{
                margin-top: 10px;
                width: 100px;
                height: 100px;
                border: 10px solid black;
                border-radius: 30px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .rounded{
                width: 50px;
                height: 50px;
                border-radius: 35px;
                border: 10px solid black;
            }

            .dot{
                position: absolute;
                top: -60px;
                right: 0;
                font-size: 90px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="divclass">ini adlaah div <span class="spanclass"> dan ini span</span></div>
        <span class="spanclass">ini span</span>
        <div class="divround">ABC</div>
        <div class="instagram"></div>
        <div class="rounded"></div>
        <div class="dot"></div>
    </body>
</html>