<!DOCTYPE html>
<html>
    <head>
<title> Chrome </title>

<!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    
    <!--font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">

    <style>
      body{
        font-family: 'Work Sans', sans-serif;
      }

      .signin-container{
        padding: 48px 24px;
        width: 400px;
        background: #ffffff;
        box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
        border: 1px solid black;
        border-radius: 8px;
      }

      .signin-title{
        font-size: 25px;
        font-weight: 500;
        line-height: 29px;
        color: #000032;
        margin-bottom: 41px;
        }

        .input-email{
          padding: 13px 20px;
          width: 352px;
          height: 45px;
          background: #ffffff;
          border: 1.5px solid #000032;
          border-radius: 8px;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #b3b3b3;
        }

        .mb-24{
          margin-bottom: 24px;
        }

        .signin-btn{
          padding: 16px 24px;
          width: 352px;
          height: 54px;
          border-radius: 10px;
        }

        .signup-btn{
          width: 352px;
          height: 35px;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: orange;
        }

        .mb-12{
          margin-bottom: 12px;
        }

       
    </style>
    </head>
    
    <body>
     <div class="container-fluid">
      <!--sign area-->
      <div class="signin-container">
        <div class="signin-title">sign in</div>
        <div class="mb-24">
        <input class="input-email" type="text" placeholder="Enter phone number or email address"/>
      </div>
      <div class="form-check form-switch" style="display: flex; justify-content:center;">
        <input
        class="form-check-input"
        type="checkbox"
        role="switch"
        id="flexSwitchCheckDefault" />
      </div>
      <label class="form-check-label" for="flexSwitchCheckDefault" style="padding-left: 10px;">
        Keep me sign in</label>
        <button type="button" class="btn btn-secondary signin-btn mb-24">Sign in</button>
        <button type="button" class="btn btn-light signup-btn mb-24">Sign up</button>
        <div class="mb-24" style="text-align: center;">or</div>
        <button type="button" class="btn btn-light sosmed-btn mb-12">Continue with Google</button>
        <button type="button" class="btn btn-light sosmed-btn mb-12">Continue with Facebook</button>
        <button type="button" class="btn btn-light signin-btn mb-12">Continue with Apple</button>
      <!-- <div>
        <input class="input-email"
        readonly
        value="emilycovercopper@gmail.com"
        type="text"
        placeholder="Enter phone number or email address" />
      </div> -->
      <!-- <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Keep me sign in</label>
      </div> -->
    </div>
   
    </body>
</html>