<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Oceana View</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body></body>
        <h1 style="color: blue">Selamat datang di Hopey!</h1>
        <p>Disini kamu bisa menulis sesuka hatimu tanpa takut dan ragu!</p>
        <img src="https://images.unsplash.com/photo-1492176273113-2d51f47b23b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG9wZXxlbnwwfHwwfHw%3D&w=1000&q=80" width="500" height="250" />

        <div>
            <h2 style="color: brown">Penjelasan</h2>
            <p>Hopey merupakan website terbaru sejak 2025 untuk meningkatkan kepercayaan diri manusia<br>
            dalam hal ini, kami sebagai pencipta berusaha untuk memberikan yang terbaik bagi pengguna kami<br>
            salah satunya adalah dengan kebebasan ekspresi dan menyuarakan pendapat</p>

            <h2 style="color:chocolate">Aplikasi</h2>
            <p>Agar bisa berkecimpung bersama dengan <strong>Hopers</strong> lainnya<br>
            kamu bisa melakukan pendaftaran di bawah ini</p>
            <form method="post">
                <label>Nickname</label><br>
                <input type="text" placeholder="Bisa di isi nickname" name="username"></input><br>
                <label>Umur</label><br>
                <input type="age" placeholder="umur kamu" name="age"></input><br>
                <label>Jenis kelamin</label><br>
                <input type="Gender" placeholder="Jenis kelamin" name="gender"></input><br>
                </form>
                <button type="submit">Daftar!</button>
                <br>
            
            <h2 style="color:crimson">Salah satu pengguna</h2>
            <p>dibawah ini adalah salah satu pengguna <strong>Hopers</strong> yang telah terdaftar
            <br>bersama dengan kami!</p>
                <table border="1" cellpadding="10">
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Umur</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">Adinna</td>
                            <td>55 Tahun</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td rowspan="2">Verxa</td>
                            <td>37 Tahun</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td rowspan="2">Pilip</td>
                            <td>60 Tahun</td>
                        </tr>
                    </tbody>
                </tbody>
                <tbody>
                    <tr>
                        <td rowspan="2">Jedah</td>
                        <td>20 Tahun</td>
                    </tr>
                </tbody>
                </table>
            <h2 style="color:aqua">BERITA!</h2>
            <p>Salah satu pengguna <strong>Hopers</strong> telah meraih medali perak oleh
            <br>gubernur setempat. Beliau telah menyelamatkan 10 jiwa yang tersesat
            <br>akibat tidak bisa mengekspersikan diri mereka sendiri. gubernur menyebutkan bahwa<br>
            keberadaan website <strong>Hopey </strong>merupakan salah satu jalan keluar bagi mereka<br>
            yang tidak dapat mengungkapkan suara mereka. walaupun memiliki banyak sekali kontra <br>
            akibat anonimnya pengguna, namun bisa menyelamatkan banyka jiwa.</p>
        </div>
    </body>