<html>
<head>
  <title>Latiheathal Survey Form</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1 id="title">Latiheathal Survey Form</h1>
  <p id="description">Please input the data for us</p> 
  <form action='https://Latiheathal.com' id="survey-form">
  
<fieldset>
  <div class="border">
       <label id="name-label"> Name: <input id="name" type="text" name="name-" placeholder="Enter your name " required /></label><br>
        <label id="email-label">Email: <input id="email" type="email" name="email" placeholder="Enter your Email" required /></label><br>
        <label id="number-label">Age (Opsional): <input  id="number" type="number" name="number" placeholder="Age" min="13" max="120" /> </label><br>
        <label>Which option best describes your current role? <select name="refer" id="dropdown"><br>
            <option value="">(Select current role)</option>
            <option value="1">Student</option>
            <option value="2">Full Time Job</option>
            <option value="3">Full Time Learner</option>
            <option value="4">Prefer not to say</option>
            <option value="5">Other</option>
          </select>
          </label>
  </fieldset>
<fieldset>
    <div class="border">
    <label>What is your favorite feature of Latiheathal?
      <select name="refer" id="dropdown">
            <option value="">(Select an option)</option>
            <option value="1">Challenges</option>
            <option value="2">Projects</option>
            <option value="3">Community</option>
            <option value="4">Open Source</option>
          </select>
    </label>
  </fieldset>
  <fieldset><div class="border">
    <label>Would you recommend Latiheathal to a friend? <br>
      <label><input type="radio" name="choose-type" class="inline" value="HTML" /> Definitely</label><br>
        <label><input type="radio" name="choose-type" class="inline" value="HTML" /> Maybe</label><br>
        <label><input type="radio" name="choose-type" class="inline" value="HTML"/> Not sure </label><br>
    </label>
    </fieldset>
    <fieldset><div class="border">
      <label> What would you like to be added in the future? (Check all that apply)</label><br>
      <label><input type="checkbox" name="improve" class="inline" value="HTML"/> Coffee House </label><br>
     <label><input type="checkbox" name="improve" class="inline" value="HTML" /> Tea House </label><br>
      <label><input type="checkbox" name="improve" class="inline" value="HTML" /> Garden </label><br>
      <label><input type="checkbox" name="improve" class="inline" value="HTML" /> One Room </label><br>
      </fieldset>
    <fieldset><div class="border">
      <label>Any comments or suggestions?
          <br><textarea name="bio" rows="3" cols="30" placeholder="Enter your comment here"></textarea>
			  </label>
      </fieldset>
      <br><input id="submit" type="submit" value="submit" />
</form>
</body>
</html>