<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Oceana View</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
      <section>
      <div class="border">
        <h2 style="color:rgb(19, 28, 112)">Oceana View BETA</h2>
        <p id="porto">This is a beta of Oceana View Port. Please do not copy. 
          <br>Our game will be realase next month <br><span id="secondText">So please tell your friends
            and family that we will come back next month! </span>
        <br>We do realize our game isn't like any other game, but we will stay like this
        <br>Please help our pilot going through oceana! </p>

        <header>
          <nav>
              <a class="nav-link" id="Intro" href="#intro">Introduction</a>
              <a class="nav-link" id="Welcome" href="#welcome">Welcome Abroad</a>
              <a class="nav-link" id="New" href="#new">What is New</a>
              <a class="nav-link" id="Sum" href="#sum">Summary</a>
              <a class="nav-link" id="Bye" href="#greets">Good bye greetings</a>
          </nav>
        </header>
      </div>
        <div class="row">
          <div class="column">
            <img id="ocean1" src="https://i.pinimg.com/564x/dc/30/52/dc3052c23f88210ae80f4a0e3673ae50.jpg" width="300" height="500"></img>
          </div>
          <div class="column">
            <img id="ocean2" src="https://i.pinimg.com/originals/f0/48/ff/f048ff865f4f5d4911449266bd1c6c95.jpg" width="300" height="500"></img>
          </div>
          <div class="column">
            <img id="ocean3" src="https://i.pinimg.com/736x/91/68/cd/9168cd56b4bee3b162399c50eaf8622c.jpg" width="300" height="500"></img>
          </div>
          <div class="column">
          <img id="ocean4" src="https://i.pinimg.com/736x/b9/21/24/b92124d4fb2dfb3977e0beccca79f23c--walpapers-hd-beach-sunsets.jpg" width="300" height="500"></img>
          </div>
     </section>

        <main id="main-doc">
            <h1 class="main-sec" id="intro">Introduction</h1>
            <p>Hello world. This is your captain speaking from the deck of this plane. Welcome aboard to<span class="bold"> I Have No Idea Plane.</p>
            <p>
                <li>This is not plane</li>
                <code>I repeat This is not a plane</code>
              <li>You need to run</li>
                <code>I repeat YOU need to run</code>
              </p>
            
            <section class="main-section" id="welcome">
              <h1>Welcome Aboard</h1>
              <p>Welcome Aboard ladies and gentleman from every country and every city in this whole world, <br>you may sit and stay calm until the plane fly and steady</p>
              <p>
                <li>Please be carefull</li>
                <code>I repeat YOU need to be carefull</code>
                <li>You have no idea what is gonna happen</li>
                <code>I repeat WE have no idea</code>
                </p>
              </section>  

            <section class="main-section" id="new">
              <h1>What is New</h1>
              <p>Ladies and gentleman, please <span class="bold"> let me remind you
                </span> that this plane is pretty much new and<br><s>haven't</s> been used for a while so we never know that is useable or not. 
                <br> We do hope that we land on a beautifull land sucessfully.</p>
              <p>
                <li>You may pray</li>
                <li>Or not</li>
              </p>
              </section>

            <section class="main-section" id="sum">
              <h1>Summary</h1>
              <p>In an hour or so, we will land on a beautifull land. 
                We land at this airport that we <span class="bold"><em>illegally</em></span> land on.
                <br> We hope that the local cops didn't came and arrest us. Either you or us the crew and pilot.</p>
              <p>
                <li>Yes this is illegal</li>
                <code>I repeat THIS is illegal</code>
                <li>No. We are not gonna refund your money</li>
                <code>I repeat, NO REFUND</code>
              </p>
              </section>
              
            <section class="main-section" id="greets">
              <h1>Good bye greetings</h1>
              <p>Ladies and gentleman, we already arrived at this airport. 
                <br>We do not see any <span class="bold">police</span> or any <span class="bold">security</span> from the airport which means we are safe from them. 
                <br>Please get out from this plane <span class="bold"><em>immediately</em></span> because we are not gonna be the one who responsiable from any kind of accident that might happen.</p>
              <p>
                <li>goodbye</li>
                <li>Please don't report us</li>
                <code>I repeat DO NOT report us</code>
              </p>
              </section>
              
        </main>
    </body>
</html>